<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:weightSum="100"
	android:background="#d7d9dd">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="18"
		android:id="@+id/username"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
		android:background="#ffffff"
		android:hint="UserName" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="18"
		android:id="@+id/email"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="10dp"
		android:background="#ffffff"
		android:hint="Emaill Address" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="18"
		android:id="@+id/password"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="10dp"
		android:background="#ffffff"
		android:hint="Password"
		android:password="true" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="18"
		android:id="@+id/repassword"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="10dp"
		android:background="#ffffff"
		android:hint="re-Password"
		android:password="true" />
	<Button
		android:text="Sign Up"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="30dp"
		android:layout_weight="25"
		android:background="@drawable/signupstyle"
		android:id="@+id/button1"
		android:textSize="15dp"
		android:textStyle="bold"
		android:drawableLeft="@drawable/email" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/result" />

</LinearLayout>
