<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:weightSum="100"
	android:background="#d7d9dd"
	android:minWidth="25px"
	android:minHeight="25px">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="18"
		android:id="@+id/username"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
		android:background="#ffffff"
		android:hint="UserName" />
		<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="18"
		android:id="@+id/password"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
		android:background="#ffffff"
		android:hint="password" />
	<Button
		android:text="Sign In"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="20dp"
		android:layout_weight="35"
		android:background="@drawable/ButtonSigninStyle"
		android:id="@+id/bt1"
		android:textSize="15dp"
		android:textStyle="bold"
		/>

</LinearLayout>
