<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="100">
		<TextView
		android:text="1"
		android:textSize="40dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="50dp"
		android:minHeight="50dp"
		android:gravity="center"
		android:id="@+id/num"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp" />
	<TextView
		android:text="Title"
		android:textSize="20dp"
		android:layout_width="293.0dp"
		android:layout_height="wrap_content"
		android:minWidth="50dp"
		android:minHeight="50dp"
	 
		android:id="@+id/Title"
		android:layout_marginBottom="5dp" />
	<ImageView
		android:src="@drawable/righticon"
		android:layout_width="20dp"
		android:layout_height="50dp"
		android:minWidth="50dp"
		android:minHeight="50dp"
		android:id="@+id/imageView"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp" />
 	 




</LinearLayout>
