<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/background_light"
	android:weightSum="100"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="WELCOME"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_weight="10"
		android:layout_height="0dp"
		android:gravity="center"
		android:id="@+id/wel" />


	<TextView
		android:text="Welcome To Xamarin Learning"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_weight="20"
		android:layout_height="0dp"
		android:textColor="#123456"
		android:gravity="center"
		android:textStyle="bold"
		android:textSize="25sp"
		android:id="@+id/create" />
	<Button
		android:text="Sign in"
		android:layout_width="match_parent"
		android:layout_weight="15"
		android:layout_height="0dp"
		android:background="@drawable/buttonsigninstyle"
		android:id="@+id/signin"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:textSize="15sp"
		android:textColor="#123456"/>
	<TextView
		android:text="OR"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_weight="15"
		android:layout_height="0dp"
		android:textColor="#654321"
		android:textSize="25dp"
		android:gravity="center"
		android:id="@+id/or" />
    <Button
        android:text="Sign up with Email"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/signup"
        android:background="@drawable/signupstyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textColor="#123456"
        android:drawableLeft="@drawable/email" />


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_weight="15"
		android:layout_height="0dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@drawable/progressStyle"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true"
            android:visibility="invisible" />


		</RelativeLayout>



</LinearLayout>
