<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="100">
	<TextView
		android:text="First Name"
		android:layout_width="match_parent"
		android:layout_weight="25"
		android:layout_height="wrap_content"
		android:id="@+id/fName"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="5dp" />

		<TextView
		android:text="Last Name"
		android:layout_width="match_parent"
		android:layout_weight="25"
		android:layout_height="wrap_content"
		android:id="@+id/lName"
		android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp" 
		android:layout_marginLeft="10dp"
	/>
		<TextView
		android:text="Age"
		android:layout_width="match_parent"
		android:layout_weight="25"
		android:layout_height="wrap_content"
		android:id="@+id/age"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="5dp" />

		<TextView
		android:text="Gender"
		android:layout_width="match_parent"
		android:layout_weight="25"
		android:layout_height="wrap_content"
		android:id="@+id/gender"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="5dp" />
</LinearLayout>
